# DJIWaypoint

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boonray/waypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boonray/waypoint/: BRCrashHandler.kt  ConnectionActivity.java  DJIDemoApplication.java  DemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boonray/waypoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
