// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    //默认
    ext.kotlin_version = '1.3.20'
    ext.appcompat_version = '27.1.1'
    ext.constraint_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso = '3.0.2'

    //DJI
    ext.dji_version = '4.9'
    ext.dji_ui_version = '4.9'
    ext.dji_sdk_provided = "4.9"


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
